local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib("Txxicu Scripts", "RJTheme3")

local Tab = Window:NewTab("Scripts")

local Section = Tab:NewSection("Scripts")

Section:NewButton("Fly Gui", "ButtonInfo", function()
    print("Clicked")
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Section:NewSlider("Speed", "SliderInfo", 500, 0, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

Section:NewButton("Infinite Jump", "ButtonInfo", function()
    print("Clicked")
pcall(loadstring(game:HttpGet("https://pastebin.com/raw/2wgbZ6Xd")))

end)

Section:NewButton("Noclip", "ButtonInfo", function()
    print("Clicked")
local Noclip = nil
local Clip = nil

function noclip()
	Clip = false
	local function Nocl()
		if Clip == false and game.Players.LocalPlayer.Character ~= nil then
			for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
				if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
					v.CanCollide = false
				end
			end
		end
		wait(0.21)
	end
	Noclip = game:GetService('RunService').Stepped:Connect(Nocl)
end

function clip()
	if Noclip then Noclip:Disconnect() end
	Clip = true
end

noclip()
end)

Section:NewButton("BTools", "ButtonInfo", function()
    print("Clicked")
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/BTools.txt"))()
end)


Section:NewButton("TPtool", "ButtonInfo", function()
    print("Clicked")
mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Click Teleport"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack
end)

local Tab = Window:NewTab("Scripts2")

local Section = Tab:NewSection("Scripts2")

Section:NewButton("Sit (S)", "ButtonInfo", function()
    print("Clicked")
end)

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
 
mouse.KeyDown:connect(function(key)
	if key:lower() == "s" or key:upper()=="S" then
		game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Sit = true
	end
end)

Section:NewButton("Reset (R)", "ButtonInfo", function()
    print("Clicked")
local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local charX = player.character
local A = charX:WaitForChild("Humanoid")
mouse.KeyUp:connect(function(key)
	if key == "r"  then
		A.Health = 0
	end
 
end)
end)

Section:NewButton("Rejoin", "ButtonInfo", function()
    print("Clicked")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
 
local Rejoin = coroutine.create(function()
    local Success, ErrorMessage = pcall(function()
        TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end)
 
    if ErrorMessage and not Success then
        warn(ErrorMessage)
    end
end)
 
coroutine.resume(Rejoin)
end)
